html, body
  font-size: 18px
  position: fixed
  width: 100%
  overflow: hidden


hr
  border-bottom: 1px solid #ba68c8

#mainView
  max-height: 100vh
  min-height: 100vh
  width: 100%
  overflow: scroll
  padding-bottom: 110px
  background-color: white

.container
  width: 1250px
  max-width: 1250px
  margin: auto

.wideContainer
  width: 1550px
  max-width: 1550px
  margin: auto

#mainContainer
  overflow: hidden

#topnav
  h3
    font-size: 20px

  .active
    border-bottom: 3px solid black

#leftNav
  .md-button
    margin: 8px
    padding: 10px
  .active
    background-color: #ba68c8
    color: white

#homeLayout
  md-card
    min-height: 500px
    max-height: 500px

    .md-card-content
      min-height: 250px
      max-height: 250px

    //.md-button
      color: white

  .img-div
    background-image: url('/images/Black_background-2.jpg')
    background-position: center
    width: 100%
    min-height: 700px
    text-align: center
    margin-bottom: 10px

    md-content
      width: 100%
      background-color: rgba(#000, .5)


    h1
      color: white
      font-size: 60px




#homeAbout
  .md-card-image
    margin: auto
    height: 200px
    width: auto

#homeExp
  .img-div
    background-image: url('/images/Black_background-2.jpg')
    background-position: center
    width: 100%
    min-height: 650px
    text-align: center
    margin-bottom: 10px

    md-content
      width: 70%
      background-color: rgba(#000, .5)


    h1
      color: white
      font-size: 60px

    p
      color: white
      font-size: 26px

/* ----------- About Page ---------- */

#about
  .md-card-image
    margin: auto
    height: 200px
    width: auto

  .img-div
    background-image: url('/images/Black_background-2.jpg')
    background-position: center
    width: 100%
    min-height: 575px
    text-align: center
    margin-bottom: 10px

    md-content
      width: 100%
      background-color: rgba(#000, .5)


  h1
    color: white
    font-size: 60px

/* ------------ Contact Page ---------- */

.img-div
  background-image: url('/images/Black_background-2.jpg')
  background-position: center
  width: 100%
  min-height: 575px
  text-align: center
  margin-bottom: 10px

  md-content
    width: 100%
    background-color: rgba(#000, .5)


  h1
    color: white
    font-size: 60px

/* ------------ Info Page ------------- */

#info
  h1
    font-size: 75px
    font-weight: 500
  p
    font-size: 25px

  margin-bottom: 30px

  h2
    font-size: 35px

.img-div
  background-image: url('/images/Black_background-2.jpg')
  background-position: center
  width: 100%
  min-height: 575px
  text-align: center
  margin-bottom: 10px

  md-content
    width: 100%
    background-color: rgba(#000, .5)


  h1
    color: white
    font-size: 60px

/* ------------ Footer ------------- */

footer


